user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # MIMEタイプ
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # アクセスログ
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            on; # sendfile()APIを使用
    tcp_nopush          on; # 応答確認を遅延
    tcp_nodelay         on; # Nagleアルゴリズムを無効化（offの方が良い可能性。）
    keepalive_timeout   65; # TCP接続のキープ
    types_hash_max_size 2048; # ハッシュテーブルのサイズの最大値
    # open_file_cache     max=100 inactive=20s; キャッシュはApplicationサーバーで対応

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


    # http://www.wasedasai.netをリダイレクト
    server {
        server_name  www.wasedasai.net;
	    listen	     80;
	
        return 	     301 https://wasedasai.net$request_uri;
    }


    # https://www.wasedasai.netをリダイレクト
    server {
        server_name  www.wasedasai.net;
	    listen       443 ssl http2;
        listen       [::]:443 ssl http2; # IPv6への対応

        ssl_certificate /etc/letsencrypt/live/wasedasai.net/fullchain.pem; # サーバ証明書のファイルのパス
        ssl_certificate_key /etc/letsencrypt/live/wasedasai.net/privkey.pem; # プライベートキーのファイルのパス
        ssl_session_cache shared:SSL:10m; # セッションキャッシュの種類とサイズ
        ssl_session_timeout  10m; # セッションキャッシュのタイムアウト
        ssl_ciphers PROFILE=SYSTEM; # 暗号スイートの設定
        ssl_prefer_server_ciphers on; # クライアントよりサーバーの暗号スイートを優先する

	    return 	     301 https://wasedasai.net$request_uri;
    }


    # http://wasedasai.netをリダイレクト
    server {
        server_name  wasedasai.net;
        listen       80 default_server;

	    return 	     301 https://wasedasai.net$request_uri;
    }


    # https://wasedasai.netをリダイレクト
    server {
        server_name  wasedasai.net;
        listen       443 ssl http2 default_server;

        ssl_certificate /etc/letsencrypt/live/wasedasai.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wasedasai.net/privkey.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;

        # Frontend
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        # Backend
        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }
}

